@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTE5MDYyNDgyNDY5NTk4NDI0OA.G1Yhvf.VpGhujjkrXs8Vlh7t9R_yeT8dL5HoPuqPDNVb0

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://ADMIN:4NtTEbORj4iXfVzg@musicman.ejlx5ns.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=3cMd7AdA4GCUIMGsWBqCkHhXTk2XG4pu
SESSION_PASSWORD=1234

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=7cda9053c54e4bb6af345a48db2b2fba
SPOTIFY_CLIENT_SECRET=d34ce74b57b84fe4bec1a0561df9b928